/usr/lib/jvm/java-7-oracle/bin/java -Didea.launcher.port=7545 -Didea.launcher.bin.path=/home/sanjaymakvana/dev/software/inteliJ/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/javaws.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfxrt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/management-agent.jar:/usr/lib/jvm/java-7-oracle/jre/lib/plugin.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/deploy.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunec.jar:/home/sanjaymakvana/dev/workspace/github/exchangetest/target/classes:/home/sanjaymakvana/dev/software/inteliJ/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain com.sanjay.ubstest.Application



		BBB	-11300338777005777000.00
=======================================
Rating[BBB] Avg: Euro -11300338777005777000.00

		AAA+	7515340178177966100.00
		AAA+	53357521.91
		AAA+	-58958169.62
		AAA+	7990112.88
=======================================
Rating[AAA+] Avg: Euro 1878835044545089020.00
=================================================
Rating[USA]  Avg: Euro -756999719765084290.00
**********************************************************************************


		Aaa+	681357836.21
=======================================
Rating[Aaa+] Avg: Euro 681357836.21
=================================================
Rating[IND]  Avg: Euro 681357836.21
**********************************************************************************


		A	686125401.95
		A	1085267912.93
=======================================
Rating[A] Avg: Euro 885696657.44

		B	442617441.51
=======================================
Rating[B] Avg: Euro 442617441.51
=================================================
Rating[NOR]  Avg: Euro 738003585.46
**********************************************************************************


		Aaa-	91398441.77
=======================================
Rating[Aaa-] Avg: Euro 91398441.77
=================================================
Rating[RUS]  Avg: Euro 91398441.77
**********************************************************************************


		A	382428356.15
		A	-488431514.29
=======================================
Rating[A] Avg: Euro -53001579.07

		a	70497868.20
=======================================
Rating[a] Avg: Euro 70497868.20
=================================================
Rating[UK]  Avg: Euro -11835096.65
**********************************************************************************


		NR	491333881.95
		NR	756864441.92
=======================================
Rating[NR] Avg: Euro 624099161.94
=================================================
Rating[DK]  Avg: Euro 624099161.94
**********************************************************************************


		A	    559.73
=======================================
Rating[A] Avg: Euro 559.73

		-	 643266.47
=======================================
Rating[-] Avg: Euro 643266.47
=================================================
Rating[London]  Avg: Euro 321913.10
**********************************************************************************


		Aa	466160881.92
		Aa	744049794.27
=======================================
Rating[Aa] Avg: Euro 605105338.10
=================================================
Rating[IRL]  Avg: Euro 605105338.10
**********************************************************************************


Process finished with exit code 0
